/*
    SISTEMA DE DISEÑO APPLE + VS CODE DARK THEME
    Aplicación móvil PHP con estilo minimalista
    Colores: #1e1e1e, #252526, #007aff, #cccccc
    Tipografía: SF Pro Display / Sistema Apple
    Grid: Sistema de 8px de Apple
*/

/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores VS Code Dark - Paleta Principal */
    --vscode-bg: #1e1e1e;
    --vscode-sidebar: #252526;
    --vscode-border: #3e3e42;
    --vscode-text: #cccccc;
    --vscode-text-muted: #999999;
    --vscode-text-light: #ffffff;
    
    /* Solo azul Apple como único color de acento */
    --apple-blue: #007aff;
    --apple-blue-hover: #0056d3;
    --apple-blue-active: #004494;
    
    /* Grises para estados neutros */
    --gray-light: rgba(204, 204, 204, 0.1);
    --gray-medium: rgba(204, 204, 204, 0.2);
    --gray-dark: rgba(204, 204, 204, 0.05);
    
    /* Estados usando solo grises y azul */
    --success-bg: var(--gray-light);
    --success-text: var(--vscode-text);
    --warning-bg: var(--gray-medium);
    --warning-text: var(--vscode-text);
    --error-bg: var(--gray-medium);
    --error-text: var(--vscode-text);
    
    /* Shadows Apple */
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.25);
    --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.35);
    
    /* Spacing Apple (8px grid) */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    
    /* Border radius Apple */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Typography */
    --font-system: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', system-ui, sans-serif;
    --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-system);
    background: var(--vscode-bg);
    color: var(--vscode-text);
    line-height: 1.47; /* Apple line height */
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== COMPONENTES GLOBALES ===== */

/* Botones estilo Apple */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 12px var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-system);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-primary {
    background: var(--apple-blue);
    color: white;
}

.btn-primary:hover {
    background: var(--apple-blue-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-primary:active {
    background: var(--apple-blue-active);
    transform: translateY(0);
}

.btn-secondary {
    background: var(--vscode-sidebar);
    color: var(--vscode-text);
    border: 1px solid var(--vscode-border);
}

.btn-secondary:hover {
    background: var(--vscode-border);
    transform: translateY(-1px);
}

.btn-danger {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border: 1px solid var(--vscode-border);
}

.btn-success {
    background: var(--gray-light);
    color: var(--vscode-text);
    border: 1px solid var(--vscode-border);
}

/* Inputs estilo Apple */
.input-group {
    position: relative;
    margin-bottom: var(--space-md);
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--vscode-text);
    margin-bottom: var(--space-xs);
    letter-spacing: -0.01em;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px var(--space-md);
    background: var(--vscode-bg);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    color: var(--vscode-text);
    font-family: var(--font-system);
    font-size: 16px;
    transition: all 0.2s ease;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--apple-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.input-group input::placeholder {
    color: var(--vscode-text-muted);
}

/* Cards estilo Apple */
.card {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-md);
    border: 1px solid var(--vscode-border);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-medium);
    border-color: rgba(0, 122, 255, 0.2);
}

.card-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--vscode-border);
}

.card-body {
    padding: var(--space-lg);
}

/* ===== PÁGINAS DE AUTENTICACIÓN ===== */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--vscode-bg) 0%, #1a1a1a 100%);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    background: var(--vscode-sidebar);
    border-radius: var(--radius-lg);
    padding: var(--space-xxl);
    box-shadow: var(--shadow-heavy);
    border: 1px solid var(--vscode-border);
    backdrop-filter: blur(20px);
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.auth-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.auth-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--vscode-text);
    margin-bottom: var(--space-sm);
    letter-spacing: -0.02em;
}

.auth-subtitle {
    font-size: 16px;
    color: var(--vscode-text-muted);
    font-weight: 400;
}

.auth-form {
    margin-bottom: var(--space-lg);
}

.auth-form .btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
}

.auth-footer {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--vscode-border);
}

.auth-footer a {
    color: var(--apple-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-header, .logo {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header .logo i, .logo i {
    font-size: 2.5rem;
    color: #007aff; /* Apple blue */
    margin-bottom: 16px;
    display: block;
}

.auth-header h1, .logo h1 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600; /* Apple semibold */
    letter-spacing: -0.02em; /* Apple tight spacing */
    margin-bottom: 8px;
}

.auth-header p {
    color: #8c8c8c; /* VS Code muted text */
    font-size: 1rem;
    font-weight: 400;
}

.form-group, .input-group {
    position: relative;
    margin-bottom: 24px; /* Apple consistent spacing */
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #cccccc; /* VS Code text */
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: -0.01em;
}

.input-wrapper, .input-group {
    position: relative;
}

.input-wrapper i, .input-group i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #007aff; /* Apple blue */
    font-size: 1rem;
    z-index: 2;
}

.input-wrapper input, .input-group input {
    width: 100%;
    padding: 16px 16px 16px 48px; /* Apple padding */
    border: 1px solid #3e3e42; /* VS Code border */
    border-radius: 8px; /* Apple radius */
    font-size: 1rem;
    transition: all 0.2s ease; /* Apple quick transitions */
    background: #2d2d30; /* VS Code input background */
    color: #cccccc; /* VS Code text */
    font-family: inherit;
}

.input-wrapper input:focus, .input-group input:focus {
    outline: none;
    border-color: #007aff; /* Apple blue */
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1); /* Apple focus ring */
    background: #2d2d30;
}

.input-wrapper input::placeholder, .input-group input::placeholder {
    color: #8c8c8c; /* VS Code placeholder */
}

.btn-primary, .login-btn {
    width: 100%;
    padding: 16px 24px; /* Apple button padding */
    background: #007aff; /* Apple blue */
    color: white;
    border: none;
    border-radius: 8px; /* Apple radius */
    font-size: 1rem;
    font-weight: 600; /* Apple semibold */
    cursor: pointer;
    transition: all 0.2s ease; /* Apple quick transition */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: inherit;
    letter-spacing: -0.01em;
    margin-top: 8px;
}

.btn-primary:hover, .login-btn:hover {
    background: #0056d6; /* Darker Apple blue */
    transform: translateY(-1px);
}

.btn-primary:active, .login-btn:active {
    transform: translateY(0);
    background: #004bb8;
}

.error-message {
    background: #fee;
    color: #c33;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #fcc;
    display: flex;
    align-items: center;
    gap: 8px;
}

.success-message {
    background: #efe;
    color: #363;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #cfc;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* === ESTILOS ADICIONALES PARA AUTH === */
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--apple-blue);
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
}

.toggle-password:hover {
    color: var(--apple-blue-hover);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    font-size: 0.9rem;
}

.forgot-password {
    color: var(--apple-blue);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.forgot-password:hover {
    color: var(--apple-blue-hover);
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.auth-footer a {
    color: var(--apple-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    color: var(--apple-blue-hover);
}

.demo-info {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.register-link {
    color: var(--apple-blue);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: var(--apple-blue-hover);
}

/* ===== DASHBOARD ===== */
.dashboard-container {
    min-height: 100vh;
    background: var(--vscode-bg);
}

/* Navegación Principal */
.navbar {
    background: var(--vscode-sidebar);
    border-bottom: 1px solid var(--vscode-border);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    color: var(--vscode-text);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
    transition: all 0.2s ease;
}

.nav-brand:hover {
    color: var(--apple-blue);
    transform: translateY(-1px);
}

.nav-brand i {
    color: var(--apple-blue);
    font-size: 20px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    color: var(--vscode-text-muted);
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    white-space: nowrap;
}

.nav-link:hover {
    background: var(--gray-light);
    color: var(--apple-blue);
    transform: translateY(-1px);
}

.nav-link.active {
    background: rgba(0, 122, 255, 0.1);
    color: var(--apple-blue);
    font-weight: 600;
}

.nav-link i {
    font-size: 16px;
    min-width: 16px;
}

/* Container principal más compacto */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-lg); /* Reducido de var(--space-xl) */
}

/* Stats Cards más pequeñas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Reducido de 280px */
    gap: var(--space-md); /* Reducido de var(--space-lg) */
    margin-bottom: var(--space-lg); /* Reducido de var(--space-xl) */
}

.stat-card {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-md);
    padding: var(--space-md); /* Reducido de var(--space-lg) */
    border: 1px solid var(--vscode-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: rgba(0, 122, 255, 0.3);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--apple-blue);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-sm); /* Reducido de var(--space-md) */
}

.stat-icon {
    width: 40px; /* Reducido de 48px */
    height: 40px; /* Reducido de 48px */
    border-radius: var(--radius-sm);
    background: rgba(0, 122, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; /* Reducido de 20px */
    color: var(--apple-blue);
}

.stat-value, .stat-number {
    font-size: 24px; /* Reducido de 32px */
    font-weight: 700;
    color: var(--vscode-text);
    line-height: 1;
    margin-bottom: var(--space-xs);
    letter-spacing: -0.02em;
}

.stat-label {
    font-size: 12px; /* Reducido de 14px */
    color: var(--vscode-text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-change {
    font-size: 11px; /* Reducido de 12px */
    font-weight: 600;
    padding: 2px 6px; /* Reducido */
    border-radius: 12px;
    background: var(--gray-light);
    color: var(--vscode-text);
}

/* Headers más compactos */
.auth-header {
    text-align: center;
    margin-bottom: var(--space-lg); /* Reducido de var(--space-xl) */
}

.auth-title {
    font-size: 24px; /* Reducido de 28px */
    font-weight: 700;
    color: var(--vscode-text);
    margin-bottom: var(--space-sm);
    letter-spacing: -0.02em;
}

.auth-subtitle {
    font-size: 14px; /* Reducido de 16px */
    color: var(--vscode-text-muted);
    font-weight: 400;
}

/* Cards más compactas */
.card {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-md);
    border: 1px solid var(--vscode-border);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: var(--space-md); /* Reducido */
}

.card:hover {
    box-shadow: var(--shadow-medium);
    border-color: rgba(0, 122, 255, 0.2);
}

.card-header {
    padding: var(--space-md); /* Reducido de var(--space-lg) */
    border-bottom: 1px solid var(--vscode-border);
}

.card-body {
    padding: var(--space-md); /* Reducido de var(--space-lg) */
}

.card-title {
    font-size: 16px; /* Reducido de 18px */
    font-weight: 600;
    color: var(--vscode-text);
    margin: 0;
    display: flex;
    align-items: center;
}

/* Tabla más compacta */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px; /* Reducido */
}

.table th,
.table td {
    padding: var(--space-sm); /* Reducido */
    text-align: left;
    border-bottom: 1px solid var(--vscode-border);
}

.table th {
    background: var(--vscode-bg);
    font-weight: 600;
    font-size: 11px; /* Reducido */
    color: var(--vscode-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    color: var(--vscode-text);
}

.table tr:hover {
    background: rgba(0, 122, 255, 0.05);
}

/* Botones más pequeños */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs); /* Reducido de var(--space-sm) */
    padding: 8px var(--space-md); /* Reducido de 12px var(--space-lg) */
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-system);
    font-size: 14px; /* Reducido de 16px */
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

/* Responsive para navegación */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 var(--space-md);
        height: 56px;
    }
    
    .nav-brand {
        font-size: 16px;
    }
    
    .nav-menu {
        gap: var(--space-sm);
    }
    
    .nav-link {
        padding: var(--space-xs) var(--space-sm);
        font-size: 12px;
    }
    
    .nav-link span {
        display: none; /* Ocultar texto en móvil, solo mostrar iconos */
    }
    
    .container {
        padding: var(--space-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-sm);
    }
    
    .stat-card {
        padding: var(--space-sm);
    }
    
    .stat-icon {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .stat-value, .stat-number {
        font-size: 18px;
    }
    
    .auth-title {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        gap: 4px;
    }
    
    .nav-link {
        padding: 6px;
        flex-direction: column;
        gap: 2px;
        min-width: 50px;
    }
    
    .nav-link i {
        font-size: 14px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: var(--space-sm);
    }
}

.dashboard-header {
    background: var(--vscode-sidebar);
    border-bottom: 1px solid var(--vscode-border);
    padding: var(--space-md) var(--space-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--vscode-text);
    letter-spacing: -0.01em;
}

.header-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--apple-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-xl);
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.stat-card {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    border: 1px solid var(--vscode-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: rgba(0, 122, 255, 0.3);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--apple-blue);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-sm);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    background: rgba(0, 122, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--apple-blue);
}

.stat-value, .stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--vscode-text);
    line-height: 1;
    margin-bottom: var(--space-xs);
    letter-spacing: -0.02em;
}

.stat-label {
    font-size: 12px;
    color: var(--vscode-text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-change {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 12px;
    background: var(--gray-light);
    color: var(--vscode-text);
}

/* Data Section */
.data-section {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-md);
    border: 1px solid var(--vscode-border);
    overflow: hidden;
    animation: fadeIn 0.6s ease;
}

.section-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--vscode-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--vscode-text);
}

.section-actions {
    display: flex;
    gap: var(--space-sm);
}

/* Tabla de datos */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--vscode-border);
}

.data-table th {
    background: var(--vscode-bg);
    font-weight: 600;
    font-size: 14px;
    color: var(--vscode-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tr:hover {
    background: rgba(0, 122, 255, 0.05);
}

.data-table td {
    font-size: 14px;
    color: var(--vscode-text);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--space-xs);
}

.btn-action {
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-edit {
    background: var(--gray-light);
    color: var(--vscode-text);
    border: 1px solid var(--vscode-border);
}

.btn-edit:hover {
    background: var(--gray-medium);
}

.btn-delete {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border: 1px solid var(--vscode-border);
}

.btn-delete:hover {
    background: var(--vscode-border);
}
.dashboard-container {
    min-height: 100vh;
    background: var(--vscode-bg);
}

.dashboard-header, .header {
    background: var(--vscode-sidebar);
    color: var(--vscode-text);
    padding: 20px;
    border-bottom: 1px solid var(--vscode-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header h1, .dashboard-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info, .user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-text, .user-menu span {
    font-weight: 500;
}

.dashboard-nav {
    background: var(--vscode-sidebar);
    padding: 0;
    box-shadow: var(--shadow-light);
    display: flex;
    overflow-x: auto;
    border-bottom: 1px solid var(--vscode-border);
}

.nav-item {
    flex: 1;
    padding: 15px 20px;
    text-decoration: none;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

.nav-item:hover {
    background: var(--gray-light);
    color: var(--apple-blue);
}

.nav-item.active {
    color: var(--apple-blue);
    border-bottom-color: var(--apple-blue);
    background: var(--gray-light);
}

.dashboard-main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Panel de control administrativo */
.admin-panel {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 9999;
    border: 2px solid #3498db;
}

.admin-panel.show {
    max-height: 500px;
    opacity: 1;
    overflow-y: auto;
}

.admin-panel-header {
    background: #3498db;
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.admin-panel-content {
    padding: 15px;
}

.admin-stats {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.admin-stats h4 {
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}

.admin-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.stats-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.stats-card .number {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}

.stats-card .label {
    font-size: 12px;
    color: #666;
}

.admin-actions {
    margin-bottom: 15px;
}

.admin-actions button {
    width: 100%;
    margin-bottom: 8px;
    padding: 8px;
}

.admin-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 9998;
    transition: all 0.3s ease;
}

.admin-toggle.active {
    background: #e74c3c;
    transform: rotate(45deg);
}

.connection-status {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 12px;
}

.connection-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.connection-dot.online {
    background: #2ecc71;
}

.connection-dot.offline {
    background: #e74c3c;
}

/* Botones de acción con colores adecuados */
.btn-activate {
    background-color: #2ecc71 !important;
    color: white !important;
}

.btn-deactivate, .btn-delete {
    background-color: #e74c3c !important;
    color: white !important;
}

/* Estilos para el modal de confirmación */
.confirm-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.confirm-modal.show {
    display: flex;
    animation: fadeIn 0.3s;
}

.confirm-modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: slideUp 0.3s;
}

.confirm-modal-header {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.confirm-modal-header.activate {
    background-color: #2ecc71;
    color: white;
}

.confirm-modal-header.deactivate {
    background-color: #e74c3c;
    color: white;
}

.confirm-modal-header.delete {
    background-color: #e74c3c;
    color: white;
}

.confirm-modal-body {
    padding: 20px;
}

.confirm-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* ===== ANIMACIONES ===== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--vscode-sidebar) 25%, var(--vscode-border) 50%, var(--vscode-sidebar) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

/* ===== INTERACCIONES MÓVILES ===== */
@media (hover: none) and (pointer: coarse) {
    .btn:hover,
    .card:hover,
    .stat-card:hover {
        transform: none;
        box-shadow: initial;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .card:active,
    .stat-card:active {
        transform: scale(0.98);
    }
}

/* ===== UTILIDADES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none !important; }
.visible { display: block !important; }

.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-4 { gap: var(--space-md); }
.gap-6 { gap: var(--space-lg); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-4 { padding: var(--space-md); }
.p-6 { padding: var(--space-lg); }

.m-1 { margin: var(--space-xs); }
.m-2 { margin: var(--space-sm); }
.m-4 { margin: var(--space-md); }
.m-6 { margin: var(--space-lg); }

/* ===== MENSAJES Y ALERTAS ===== */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-success {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-error {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-warning {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-info {
    background: rgba(0, 122, 255, 0.1);
    color: var(--apple-blue);
    border-color: rgba(0, 122, 255, 0.2);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vscode-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--vscode-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vscode-text-muted);
}

/* ===== FOCUS STATES ===== */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--apple-blue);
    outline-offset: 2px;
}

/* ===== DARK MODE OPTIMIZATIONS ===== */
@media (prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
    }
}

/* ===== BOTONES DE ACCIÓN ESPECÍFICOS ===== */
/* Los botones de éxito ya están definidos arriba con la paleta monocromática */

/* ===== MEJORAS DE ANIMACIÓN ===== */
.auth-card,
.stat-card,
.data-section {
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.3s;
}

/* ===== OPTIMIZACIONES FINALES ===== */
@media (max-width: 480px) {
    .btn-action {
        padding: 6px 8px;
        font-size: 10px;
    }
    
    .btn-action i {
        font-size: 10px;
    }
    
    .section-header {
        padding: var(--space-md);
    }
    
    .section-title {
        font-size: 16px;
    }
}

/* ===== ESTADOS DE CARGA Y HOVER MEJORADOS ===== */
.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: rgba(0, 122, 255, 0.05);
    transform: translateX(2px);
}

.btn, .btn-action {
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover, .btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* === MENSAJE DE ENLACE DE RECUPERACIÓN === */
.alert a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
    word-break: break-all;
}

.alert a:hover {
    opacity: 0.8;
}

/* === MODAL DE CONFIRMACIÓN === */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-modal.show {
    opacity: 1;
    visibility: visible;
}

.confirmation-modal.show .confirmation-content {
    transform: translateY(0) scale(1);
}

.confirmation-content {
    background: var(--vscode-bg);
    border: 2px solid var(--vscode-border);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px) scale(0.95);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.confirmation-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background: var(--apple-orange);
}

.confirmation-icon.activate {
    background: var(--apple-green);
}

.confirmation-icon.deactivate {
    background: var(--apple-red);
}

.confirmation-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--vscode-text);
    margin-bottom: 0.5rem;
}

.confirmation-message {
    color: var(--vscode-text-muted);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirmation-actions .btn {
    min-width: 100px;
    font-weight: 600;
}

.btn-confirm {
    background: var(--apple-blue);
    color: white;
    border: 2px solid var(--apple-blue);
}

.btn-confirm:hover {
    background: #005fcc;
    border-color: #005fcc;
}

.btn-confirm.danger {
    background: var(--apple-red);
    border-color: var(--apple-red);
}

.btn-confirm.danger:hover {
    background: #cc3311;
    border-color: #cc3311;
}

.btn-confirm.success {
    background: var(--apple-green);
    border-color: var(--apple-green);
}

.btn-confirm.success:hover {
    background: #22bb33;
    border-color: #22bb33;
}

.btn-cancel {
    background: transparent;
    color: var(--vscode-text-muted);
    border: 2px solid var(--vscode-border);
}

.btn-cancel:hover {
    background: var(--vscode-hover);
    color: var(--vscode-text);
    border-color: var(--vscode-text-muted);
}

/* Animación de pulsación para botones del modal */
.confirmation-actions .btn:active {
    transform: scale(0.95);
}

/* ===== PANEL DE CONTROL ADMINISTRADOR ===== */

/* Panel flotante en la esquina */
.admin-control-panel {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 320px;
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%) scale(0.95);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.admin-control-panel.show {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* Botón para mostrar/ocultar panel */
.admin-panel-toggle {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 56px;
    height: 56px;
    background: var(--apple-blue);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-toggle:hover {
    background: var(--apple-blue-hover);
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.admin-panel-toggle.active {
    background: var(--apple-blue-active);
    transform: rotate(45deg);
}

/* Header del panel */
.admin-panel-header {
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--apple-blue), var(--apple-blue-hover));
    color: white;
    text-align: center;
    position: relative;
}

.admin-panel-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.admin-panel-subtitle {
    font-size: 12px;
    opacity: 0.8;
    margin: 4px 0 0 0;
    font-weight: 400;
}

/* Cerrar panel */
.admin-panel-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-close:hover {
    opacity: 1;
}

/* Contenido del panel */
.admin-panel-content {
    padding: var(--space-md);
}

/* Secciones del panel */
.admin-section {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--vscode-border);
}

.admin-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.admin-section-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0 0 var(--space-md) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* Estadísticas en tiempo real */
.realtime-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.stat-item {
    background: var(--vscode-bg);
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 1px solid var(--vscode-border);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0;
}

.stat-label {
    font-size: 11px;
    color: var(--vscode-text-muted);
    margin: 2px 0 0 0;
    font-weight: 500;
}

/* Indicadores de estado */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    background: var(--gray-light);
}

.status-indicator.online {
    background: rgba(34, 187, 51, 0.2);
    color: #22bb33;
}

.status-indicator.warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-indicator.error {
    background: rgba(255, 69, 58, 0.2);
    color: #ff453a;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Funciones administrativas */
.admin-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.admin-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--vscode-bg);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    color: var(--vscode-text);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.admin-btn:hover {
    background: var(--vscode-border);
    border-color: var(--apple-blue);
    color: var(--apple-blue);
    transform: translateY(-1px);
}

.admin-btn.danger {
    border-color: rgba(255, 69, 58, 0.3);
}

.admin-btn.danger:hover {
    border-color: #ff453a;
    color: #ff453a;
}

.admin-btn.success {
    border-color: rgba(34, 187, 51, 0.3);
}

.admin-btn.success:hover {
    border-color: #22bb33;
    color: #22bb33;
}

/* Modal para seleccionar usuario */
.user-select-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.user-select-modal.show {
    opacity: 1;
    visibility: visible;
}

.user-select-content {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-lg);
    border: 1px solid var(--vscode-border);
    width: 90%;
    max-width: 480px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.user-select-modal.show .user-select-content {
    transform: scale(1);
}

.user-select-header {
    padding: var(--space-lg);
    background: var(--apple-blue);
    color: white;
    text-align: center;
}

.user-select-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.user-select-list {
    max-height: 400px;
    overflow-y: auto;
    padding: var(--space-md);
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    background: var(--vscode-bg);
    transition: all 0.2s ease;
}

.user-item:hover {
    border-color: var(--apple-blue);
    background: var(--gray-light);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--vscode-text);
    margin: 0 0 2px 0;
}

.user-email {
    font-size: 12px;
    color: var(--vscode-text-muted);
    margin: 0;
}

.user-role-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-role-badge.admin {
    background: rgba(0, 122, 255, 0.2);
    color: var(--apple-blue);
}

.user-role-badge.usuario {
    background: var(--gray-light);
    color: var(--vscode-text-muted);
}

.promote-btn {
    padding: 4px 12px;
    background: var(--apple-blue);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.promote-btn:hover {
    background: var(--apple-blue-hover);
}

.promote-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Notificaciones del panel */
.admin-notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: var(--space-md) var(--space-lg);
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-md);
    color: var(--vscode-text);
    font-size: 14px;
    font-weight: 500;
    box-shadow: var(--shadow-medium);
    z-index: 2001;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
}

.admin-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.admin-notification.success {
    border-color: #22bb33;
    background: rgba(34, 187, 51, 0.1);
}

.admin-notification.error {
    border-color: #ff453a;
    background: rgba(255, 69, 58, 0.1);
}

/* Animaciones de carga */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--vscode-border);
    border-top: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .admin-control-panel {
        width: calc(100vw - 48px);
        right: 24px;
        left: 24px;
        top: 70px;
    }
    
    .admin-panel-toggle {
        right: 24px;
        top: 70px;
    }
    
    .realtime-stats {
        grid-template-columns: 1fr;
    }
    
    .user-select-content {
        width: 95%;
        margin: 0 auto;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--vscode-sidebar) 25%, var(--vscode-border) 50%, var(--vscode-sidebar) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

/* ===== INTERACCIONES MÓVILES ===== */
@media (hover: none) and (pointer: coarse) {
    .btn:hover,
    .card:hover,
    .stat-card:hover {
        transform: none;
        box-shadow: initial;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .card:active,
    .stat-card:active {
        transform: scale(0.98);
    }
}

/* ===== UTILIDADES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none !important; }
.visible { display: block !important; }

.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-4 { gap: var(--space-md); }
.gap-6 { gap: var(--space-lg); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-4 { padding: var(--space-md); }
.p-6 { padding: var(--space-lg); }

.m-1 { margin: var(--space-xs); }
.m-2 { margin: var(--space-sm); }
.m-4 { margin: var(--space-md); }
.m-6 { margin: var(--space-lg); }

/* ===== MENSAJES Y ALERTAS ===== */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-success {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-error {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-warning {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-info {
    background: rgba(0, 122, 255, 0.1);
    color: var(--apple-blue);
    border-color: rgba(0, 122, 255, 0.2);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vscode-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--vscode-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vscode-text-muted);
}

/* ===== FOCUS STATES ===== */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--apple-blue);
    outline-offset: 2px;
}

/* ===== DARK MODE OPTIMIZATIONS ===== */
@media (prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
    }
}

/* ===== BOTONES DE ACCIÓN ESPECÍFICOS ===== */
/* Los botones de éxito ya están definidos arriba con la paleta monocromática */

/* ===== MEJORAS DE ANIMACIÓN ===== */
.auth-card,
.stat-card,
.data-section {
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.3s;
}

/* ===== OPTIMIZACIONES FINALES ===== */
@media (max-width: 480px) {
    .btn-action {
        padding: 6px 8px;
        font-size: 10px;
    }
    
    .btn-action i {
        font-size: 10px;
    }
    
    .section-header {
        padding: var(--space-md);
    }
    
    .section-title {
        font-size: 16px;
    }
}

/* ===== ESTADOS DE CARGA Y HOVER MEJORADOS ===== */
.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: rgba(0, 122, 255, 0.05);
    transform: translateX(2px);
}

.btn, .btn-action {
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover, .btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* === MENSAJE DE ENLACE DE RECUPERACIÓN === */
.alert a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
    word-break: break-all;
}

.alert a:hover {
    opacity: 0.8;
}

/* === MODAL DE CONFIRMACIÓN === */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-modal.show {
    opacity: 1;
    visibility: visible;
}

.confirmation-modal.show .confirmation-content {
    transform: translateY(0) scale(1);
}

.confirmation-content {
    background: var(--vscode-bg);
    border: 2px solid var(--vscode-border);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px) scale(0.95);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.confirmation-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background: var(--apple-orange);
}

.confirmation-icon.activate {
    background: var(--apple-green);
}

.confirmation-icon.deactivate {
    background: var(--apple-red);
}

.confirmation-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--vscode-text);
    margin-bottom: 0.5rem;
}

.confirmation-message {
    color: var(--vscode-text-muted);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirmation-actions .btn {
    min-width: 100px;
    font-weight: 600;
}

.btn-confirm {
    background: var(--apple-blue);
    color: white;
    border: 2px solid var(--apple-blue);
}

.btn-confirm:hover {
    background: #005fcc;
    border-color: #005fcc;
}

.btn-confirm.danger {
    background: var(--apple-red);
    border-color: var(--apple-red);
}

.btn-confirm.danger:hover {
    background: #cc3311;
    border-color: #cc3311;
}

.btn-confirm.success {
    background: var(--apple-green);
    border-color: var(--apple-green);
}

.btn-confirm.success:hover {
    background: #22bb33;
    border-color: #22bb33;
}

.btn-cancel {
    background: transparent;
    color: var(--vscode-text-muted);
    border: 2px solid var(--vscode-border);
}

.btn-cancel:hover {
    background: var(--vscode-hover);
    color: var(--vscode-text);
    border-color: var(--vscode-text-muted);
}

/* Animación de pulsación para botones del modal */
.confirmation-actions .btn:active {
    transform: scale(0.95);
}

/* ===== PANEL DE CONTROL ADMINISTRADOR ===== */

/* Panel flotante en la esquina */
.admin-control-panel {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 320px;
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%) scale(0.95);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.admin-control-panel.show {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* Botón para mostrar/ocultar panel */
.admin-panel-toggle {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 56px;
    height: 56px;
    background: var(--apple-blue);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-toggle:hover {
    background: var(--apple-blue-hover);
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.admin-panel-toggle.active {
    background: var(--apple-blue-active);
    transform: rotate(45deg);
}

/* Header del panel */
.admin-panel-header {
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--apple-blue), var(--apple-blue-hover));
    color: white;
    text-align: center;
    position: relative;
}

.admin-panel-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.admin-panel-subtitle {
    font-size: 12px;
    opacity: 0.8;
    margin: 4px 0 0 0;
    font-weight: 400;
}

/* Cerrar panel */
.admin-panel-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-close:hover {
    opacity: 1;
}

/* Contenido del panel */
.admin-panel-content {
    padding: var(--space-md);
}

/* Secciones del panel */
.admin-section {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--vscode-border);
}

.admin-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.admin-section-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0 0 var(--space-md) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* Estadísticas en tiempo real */
.realtime-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.stat-item {
    background: var(--vscode-bg);
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 1px solid var(--vscode-border);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0;
}

.stat-label {
    font-size: 11px;
    color: var(--vscode-text-muted);
    margin: 2px 0 0 0;
    font-weight: 500;
}

/* Indicadores de estado */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    background: var(--gray-light);
}

.status-indicator.online {
    background: rgba(34, 187, 51, 0.2);
    color: #22bb33;
}

.status-indicator.warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-indicator.error {
    background: rgba(255, 69, 58, 0.2);
    color: #ff453a;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Funciones administrativas */
.admin-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.admin-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--vscode-bg);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    color: var(--vscode-text);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.admin-btn:hover {
    background: var(--vscode-border);
    border-color: var(--apple-blue);
    color: var(--apple-blue);
    transform: translateY(-1px);
}

.admin-btn.danger {
    border-color: rgba(255, 69, 58, 0.3);
}

.admin-btn.danger:hover {
    border-color: #ff453a;
    color: #ff453a;
}

.admin-btn.success {
    border-color: rgba(34, 187, 51, 0.3);
}

.admin-btn.success:hover {
    border-color: #22bb33;
    color: #22bb33;
}

/* Modal para seleccionar usuario */
.user-select-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.user-select-modal.show {
    opacity: 1;
    visibility: visible;
}

.user-select-content {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-lg);
    border: 1px solid var(--vscode-border);
    width: 90%;
    max-width: 480px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.user-select-modal.show .user-select-content {
    transform: scale(1);
}

.user-select-header {
    padding: var(--space-lg);
    background: var(--apple-blue);
    color: white;
    text-align: center;
}

.user-select-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.user-select-list {
    max-height: 400px;
    overflow-y: auto;
    padding: var(--space-md);
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    background: var(--vscode-bg);
    transition: all 0.2s ease;
}

.user-item:hover {
    border-color: var(--apple-blue);
    background: var(--gray-light);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--vscode-text);
    margin: 0 0 2px 0;
}

.user-email {
    font-size: 12px;
    color: var(--vscode-text-muted);
    margin: 0;
}

.user-role-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-role-badge.admin {
    background: rgba(0, 122, 255, 0.2);
    color: var(--apple-blue);
}

.user-role-badge.usuario {
    background: var(--gray-light);
    color: var(--vscode-text-muted);
}

.promote-btn {
    padding: 4px 12px;
    background: var(--apple-blue);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.promote-btn:hover {
    background: var(--apple-blue-hover);
}

.promote-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Notificaciones del panel */
.admin-notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: var(--space-md) var(--space-lg);
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-md);
    color: var(--vscode-text);
    font-size: 14px;
    font-weight: 500;
    box-shadow: var(--shadow-medium);
    z-index: 2001;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
}

.admin-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.admin-notification.success {
    border-color: #22bb33;
    background: rgba(34, 187, 51, 0.1);
}

.admin-notification.error {
    border-color: #ff453a;
    background: rgba(255, 69, 58, 0.1);
}

/* Animaciones de carga */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--vscode-border);
    border-top: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .admin-control-panel {
        width: calc(100vw - 48px);
        right: 24px;
        left: 24px;
        top: 70px;
    }
    
    .admin-panel-toggle {
        right: 24px;
        top: 70px;
    }
    
    .realtime-stats {
        grid-template-columns: 1fr;
    }
    
    .user-select-content {
        width: 95%;
        margin: 0 auto;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--vscode-sidebar) 25%, var(--vscode-border) 50%, var(--vscode-sidebar) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

/* ===== INTERACCIONES MÓVILES ===== */
@media (hover: none) and (pointer: coarse) {
    .btn:hover,
    .card:hover,
    .stat-card:hover {
        transform: none;
        box-shadow: initial;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .card:active,
    .stat-card:active {
        transform: scale(0.98);
    }
}

/* ===== UTILIDADES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none !important; }
.visible { display: block !important; }

.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-4 { gap: var(--space-md); }
.gap-6 { gap: var(--space-lg); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-4 { padding: var(--space-md); }
.p-6 { padding: var(--space-lg); }

.m-1 { margin: var(--space-xs); }
.m-2 { margin: var(--space-sm); }
.m-4 { margin: var(--space-md); }
.m-6 { margin: var(--space-lg); }

/* ===== MENSAJES Y ALERTAS ===== */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-success {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-error {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-warning {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-info {
    background: rgba(0, 122, 255, 0.1);
    color: var(--apple-blue);
    border-color: rgba(0, 122, 255, 0.2);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vscode-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--vscode-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vscode-text-muted);
}

/* ===== FOCUS STATES ===== */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--apple-blue);
    outline-offset: 2px;
}

/* ===== DARK MODE OPTIMIZATIONS ===== */
@media (prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
    }
}

/* ===== BOTONES DE ACCIÓN ESPECÍFICOS ===== */
/* Los botones de éxito ya están definidos arriba con la paleta monocromática */

/* ===== MEJORAS DE ANIMACIÓN ===== */
.auth-card,
.stat-card,
.data-section {
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.3s;
}

/* ===== OPTIMIZACIONES FINALES ===== */
@media (max-width: 480px) {
    .btn-action {
        padding: 6px 8px;
        font-size: 10px;
    }
    
    .btn-action i {
        font-size: 10px;
    }
    
    .section-header {
        padding: var(--space-md);
    }
    
    .section-title {
        font-size: 16px;
    }
}

/* ===== ESTADOS DE CARGA Y HOVER MEJORADOS ===== */
.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: rgba(0, 122, 255, 0.05);
    transform: translateX(2px);
}

.btn, .btn-action {
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover, .btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* === MENSAJE DE ENLACE DE RECUPERACIÓN === */
.alert a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
    word-break: break-all;
}

.alert a:hover {
    opacity: 0.8;
}

/* === MODAL DE CONFIRMACIÓN === */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-modal.show {
    opacity: 1;
    visibility: visible;
}

.confirmation-modal.show .confirmation-content {
    transform: translateY(0) scale(1);
}

.confirmation-content {
    background: var(--vscode-bg);
    border: 2px solid var(--vscode-border);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px) scale(0.95);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.confirmation-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background: var(--apple-orange);
}

.confirmation-icon.activate {
    background: var(--apple-green);
}

.confirmation-icon.deactivate {
    background: var(--apple-red);
}

.confirmation-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--vscode-text);
    margin-bottom: 0.5rem;
}

.confirmation-message {
    color: var(--vscode-text-muted);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirmation-actions .btn {
    min-width: 100px;
    font-weight: 600;
}

.btn-confirm {
    background: var(--apple-blue);
    color: white;
    border: 2px solid var(--apple-blue);
}

.btn-confirm:hover {
    background: #005fcc;
    border-color: #005fcc;
}

.btn-confirm.danger {
    background: var(--apple-red);
    border-color: var(--apple-red);
}

.btn-confirm.danger:hover {
    background: #cc3311;
    border-color: #cc3311;
}

.btn-confirm.success {
    background: var(--apple-green);
    border-color: var(--apple-green);
}

.btn-confirm.success:hover {
    background: #22bb33;
    border-color: #22bb33;
}

.btn-cancel {
    background: transparent;
    color: var(--vscode-text-muted);
    border: 2px solid var(--vscode-border);
}

.btn-cancel:hover {
    background: var(--vscode-hover);
    color: var(--vscode-text);
    border-color: var(--vscode-text-muted);
}

/* Animación de pulsación para botones del modal */
.confirmation-actions .btn:active {
    transform: scale(0.95);
}

/* ===== PANEL DE CONTROL ADMINISTRADOR ===== */

/* Panel flotante en la esquina */
.admin-control-panel {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 320px;
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%) scale(0.95);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.admin-control-panel.show {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* Botón para mostrar/ocultar panel */
.admin-panel-toggle {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 56px;
    height: 56px;
    background: var(--apple-blue);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-toggle:hover {
    background: var(--apple-blue-hover);
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.admin-panel-toggle.active {
    background: var(--apple-blue-active);
    transform: rotate(45deg);
}

/* Header del panel */
.admin-panel-header {
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--apple-blue), var(--apple-blue-hover));
    color: white;
    text-align: center;
    position: relative;
}

.admin-panel-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.admin-panel-subtitle {
    font-size: 12px;
    opacity: 0.8;
    margin: 4px 0 0 0;
    font-weight: 400;
}

/* Cerrar panel */
.admin-panel-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel-close:hover {
    opacity: 1;
}

/* Contenido del panel */
.admin-panel-content {
    padding: var(--space-md);
}

/* Secciones del panel */
.admin-section {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--vscode-border);
}

.admin-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.admin-section-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0 0 var(--space-md) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* Estadísticas en tiempo real */
.realtime-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.stat-item {
    background: var(--vscode-bg);
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 1px solid var(--vscode-border);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--apple-blue);
    margin: 0;
}

.stat-label {
    font-size: 11px;
    color: var(--vscode-text-muted);
    margin: 2px 0 0 0;
    font-weight: 500;
}

/* Indicadores de estado */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    background: var(--gray-light);
}

.status-indicator.online {
    background: rgba(34, 187, 51, 0.2);
    color: #22bb33;
}

.status-indicator.warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-indicator.error {
    background: rgba(255, 69, 58, 0.2);
    color: #ff453a;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Funciones administrativas */
.admin-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.admin-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--vscode-bg);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    color: var(--vscode-text);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.admin-btn:hover {
    background: var(--vscode-border);
    border-color: var(--apple-blue);
    color: var(--apple-blue);
    transform: translateY(-1px);
}

.admin-btn.danger {
    border-color: rgba(255, 69, 58, 0.3);
}

.admin-btn.danger:hover {
    border-color: #ff453a;
    color: #ff453a;
}

.admin-btn.success {
    border-color: rgba(34, 187, 51, 0.3);
}

.admin-btn.success:hover {
    border-color: #22bb33;
    color: #22bb33;
}

/* Modal para seleccionar usuario */
.user-select-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.user-select-modal.show {
    opacity: 1;
    visibility: visible;
}

.user-select-content {
    background: var(--vscode-sidebar);
    border-radius: var(--radius-lg);
    border: 1px solid var(--vscode-border);
    width: 90%;
    max-width: 480px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.user-select-modal.show .user-select-content {
    transform: scale(1);
}

.user-select-header {
    padding: var(--space-lg);
    background: var(--apple-blue);
    color: white;
    text-align: center;
}

.user-select-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.user-select-list {
    max-height: 400px;
    overflow-y: auto;
    padding: var(--space-md);
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    border: 1px solid var(--vscode-border);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    background: var(--vscode-bg);
    transition: all 0.2s ease;
}

.user-item:hover {
    border-color: var(--apple-blue);
    background: var(--gray-light);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--vscode-text);
    margin: 0 0 2px 0;
}

.user-email {
    font-size: 12px;
    color: var(--vscode-text-muted);
    margin: 0;
}

.user-role-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-role-badge.admin {
    background: rgba(0, 122, 255, 0.2);
    color: var(--apple-blue);
}

.user-role-badge.usuario {
    background: var(--gray-light);
    color: var(--vscode-text-muted);
}

.promote-btn {
    padding: 4px 12px;
    background: var(--apple-blue);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.promote-btn:hover {
    background: var(--apple-blue-hover);
}

.promote-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Notificaciones del panel */
.admin-notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: var(--space-md) var(--space-lg);
    background: var(--vscode-sidebar);
    border: 1px solid var(--apple-blue);
    border-radius: var(--radius-md);
    color: var(--vscode-text);
    font-size: 14px;
    font-weight: 500;
    box-shadow: var(--shadow-medium);
    z-index: 2001;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
}

.admin-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.admin-notification.success {
    border-color: #22bb33;
    background: rgba(34, 187, 51, 0.1);
}

.admin-notification.error {
    border-color: #ff453a;
    background: rgba(255, 69, 58, 0.1);
}

/* Animaciones de carga */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--vscode-border);
    border-top: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .admin-control-panel {
        width: calc(100vw - 48px);
        right: 24px;
        left: 24px;
        top: 70px;
    }
    
    .admin-panel-toggle {
        right: 24px;
        top: 70px;
    }
    
    .realtime-stats {
        grid-template-columns: 1fr;
    }
    
    .user-select-content {
        width: 95%;
        margin: 0 auto;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid var(--apple-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--vscode-sidebar) 25%, var(--vscode-border) 50%, var(--vscode-sidebar) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

/* ===== INTERACCIONES MÓVILES ===== */
@media (hover: none) and (pointer: coarse) {
    .btn:hover,
    .card:hover,
    .stat-card:hover {
        transform: none;
        box-shadow: initial;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .card:active,
    .stat-card:active {
        transform: scale(0.98);
    }
}

/* ===== UTILIDADES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none !important; }
.visible { display: block !important; }

.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-4 { gap: var(--space-md); }
.gap-6 { gap: var(--space-lg); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-4 { padding: var(--space-md); }
.p-6 { padding: var(--space-lg); }

.m-1 { margin: var(--space-xs); }
.m-2 { margin: var(--space-sm); }
.m-4 { margin: var(--space-md); }
.m-6 { margin: var(--space-lg); }

/* ===== MENSAJES Y ALERTAS ===== */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-success {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-error {
    background: var(--gray-medium);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-warning {
    background: var(--gray-light);
    color: var(--vscode-text);
    border-color: var(--vscode-border);
}

.alert-info {
    background: rgba(0, 122, 255, 0.1);
    color: var(--apple-blue);
    border-color: rgba(0, 122, 255, 0.2);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vscode-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--vscode-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vscode-text-muted);
}

/* ===== FOCUS STATES ===== */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--apple-blue);
    outline-offset: 2px;
}

/* ===== DARK MODE OPTIMIZATIONS ===== */
@media (prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
    }
}

/* ===== BOTONES DE ACCIÓN ESPECÍFICOS ===== */
/* Los botones de éxito ya están definidos arriba con la paleta monocromática */

/* ===== MEJORAS DE ANIMACIÓN ===== */
.auth-card,
.stat-card,
.data-section {
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.3s;
}

/* ===== OPTIMIZACIONES FINALES ===== */
@media (max-width: 480px) {
    .btn-action {
        padding: 6px 8px;
        font-size: 10px;
    }
    
    .btn-action i {
        font-size: 10px;
    }
    
    .section-header {
        padding: var(--space-md);
    }
    
    .section-title {
        font-size: 16px;
    }
}

/* ===== ESTADOS DE CARGA Y HOVER MEJORADOS ===== */
.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: rgba(0, 122, 255, 0.05);
    transform: translateX(2px);
}

.btn, .btn-action {
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover, .btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* === MENSAJE DE ENLACE DE RECUPERACIÓN === */
.alert a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
    word-break: break-all;
}

.alert a:hover {
    opacity: 0.8;
}

/* === MODAL DE CONFIRMACIÓN === */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-modal.show {
    opacity: 1;
    visibility: visible;
}

.confirmation-modal.show .confirmation-content {
    transform: translateY(0) scale(1);
}

.confirmation-content {
    background: var(--vscode-bg);
    border: 2px solid var(--vscode-border);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px) scale(0.95);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.confirmation-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background: var(--apple-orange);
}

.confirmation-icon.activate {
    background: var(--apple-green);
}

.confirmation-icon.deactivate {
    background: var(--apple-red);
}

.confirmation-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--vscode-text);
    margin-bottom: 0.5rem;
}

.confirmation-message {
    color: var(--vscode-text-muted);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirmation-actions .btn {
    min-width: 100px;
    font-weight: 600;
}

.btn-confirm {
    background: var(--apple-blue);
    color: white;
    border: 2px solid var(--apple-blue);
}

.btn-confirm:hover {
    background: #005fcc;
    border-color: #005fcc;
}

.btn-confirm.danger {
    background: var(--apple-red);
    border-color: var(--apple-red);
}

.btn-confirm.danger:hover {
    background: #cc3311;
    border-color: #cc3311;
}

.btn-confirm.success {
    background: var(--apple-green);
    border-color: var(--apple-green);
}

.btn-confirm.success:hover {
    background: #22bb33;
    border-color: #22bb33;
}

.btn-cancel {
    background: transparent;
    color: var(--vscode-text-muted);
    border: 2px solid var(--vscode-border);
}

.btn-cancel:hover {
    background: var(--vscode-hover);
    color: var(--vscode-text);
    border-color: var(--vscode-text-muted);
}

/* Animación de pulsación para botones del modal */
.confirmation-actions .btn:active {
    transform: scale(0.95);
}