@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  background: linear-gradient(120deg, #211f4b 0%, #181e3c 100%);
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0; padding: 0;
  color: #e3e3e8;
  min-height: 100vh;
}

.panel-container {
  max-width: 1200px;
  margin: 28px auto;
  padding: 35px 16px;
}

h1 {
  margin: 0 0 28px 0;
  font-size: 2.1rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: 2px;
  color: #7f8cff;
  text-shadow: 0 3px 12px #37289780;
}

.filtros {
  text-align: center;
  margin-bottom: 34px;
}
.filtros select {
  background: rgba(35,40,100,0.75);
  color: #a6b0fa;
  border: none;
  box-shadow: 0 2px 10px #24114c19;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 9px 18px;
  margin-left: 6px;
  outline: none;
  transition: background .16s;
}
.filtros select:focus {
  background: #251e5a;
  color: #fff;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 28px;
}

.card-pedido {
  background: rgba(29,28,46,0.80);
  border-radius: 22px;
  box-shadow: 0 8px 32px #0007, 0 1px 0 #425de488;
  padding: 25px 24px 18px 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7px;
  transition: transform .14s, box-shadow .2s;
  border: 2px solid transparent;
}
.card-pedido:hover {
  transform: translateY(-4px) scale(1.015);
  box-shadow: 0 16px 48px #2a4ddc45;
  border: 2px solid #425de4;
  z-index: 2;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 9px;
}
.card-nro {
  font-weight: bold;
  font-size: 1.16rem;
  color: #7f8cff;
  background: #212a77e3;
  padding: 7px 15px;
  border-radius: 8px;
  box-shadow: 0 1px 6px #23224c44;
  letter-spacing: .5px;
}
.card-nombre {
  font-size: 1.11rem;
  color: #fff;
  font-weight: 700;
  flex: 1;
  overflow-x: auto;
  white-space: nowrap;
}
.card-tel {
  color: #7a89e4;
  font-size: .98rem;
  letter-spacing: .2px;
  font-weight: 500;
  margin-left: 10px;
}
.card-monto {
  font-size: 1.19rem;
  font-weight: 800;
  color: #b388ff;
  letter-spacing: .4px;
  margin: 5px 0 5px 0;
}
.card-estado {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  margin: 7px 0 9px 0;
  letter-spacing: .3px;
}
.estado-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(120deg, #7f8cff 60%, #b388ff 100%);
  box-shadow: 0 0 12px #7f8cff80;
  border: 2px solid #242459;
  animation: pulseEstado 1.4s infinite alternate;
}
@keyframes pulseEstado {
  0% { box-shadow: 0 0 9px #7f8cff70; }
  100% { box-shadow: 0 0 22px #b388ff90; }
}
.estado-dot.enviado { background: linear-gradient(120deg, #59e698 60%, #64b6ff 100%); }
.estado-dot.anulado { background: linear-gradient(120deg, #e8455c 60%, #ff7e85 100%); animation: none;}
.estado-dot.sin_enviar { background: linear-gradient(120deg, #ffc664 60%, #ffd5a2 100%); animation: pulseEstado 1.4s infinite alternate;}

.card-acciones {
  margin-top: 18px;
  display: flex;
  gap: 9px;
}
.btn-neon, .btn-glass {
  border: none;
  outline: none;
  font-size: 1.03rem;
  padding: 9px 19px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: background .14s, box-shadow .16s, color .13s, transform .09s;
  box-shadow: 0 2px 16px #816cff44;
  letter-spacing: .5px;
  background: linear-gradient(90deg, #5b8dff 60%, #a784ff 100%);
  color: #fff;
}
.btn-neon:hover {
  background: linear-gradient(90deg, #81ffef 0%, #f067b4 100%);
  color: #191919;
  transform: scale(1.045);
}
.btn-glass {
  background: rgba(255,255,255,0.09);
  color: #b388ff;
  border: 1.4px solid #a8a4fc55;
  box-shadow: 0 1px 6px #aa99ff33;
}
.btn-glass:hover {
  background: rgba(138, 137, 233, 0.21);
  color: #fff;
}

.card-badge {
  font-size: 0.95rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 5px 10px;
  background: #e8455c;
  color: #fff;
  margin-left: 12px;
  box-shadow: 0 1px 6px #e8455c20;
}
.card-badge.enviado {
  background: #3ee37b;
  color: #1d1b2c;
}
.card-badge.sin_enviar {
  background: #ffd166;
  color: #23213d;
}
.card-badge.anulado {
  background: #b21e3e;
  color: #fff;
}

.paginacion {
  margin: 36px 0 0 0;
  text-align: center;
}
.paginacion a {
  display: inline-block;
  color: #fff;
  background: rgba(89,100,230,0.22);
  border-radius: 6px;
  margin: 0 4px;
  padding: 9px 14px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.04rem;
  border: 1px solid #374bb9;
  transition: background 0.18s, color 0.15s;
  box-shadow: 0 2px 9px #4649ce22;
}
.paginacion a.active, .paginacion a:hover {
  background: linear-gradient(90deg, #7f8cff 0%, #b388ff 100%);
  color: #191b36;
}

@media (max-width: 800px) {
  .cards-list {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .panel-container {
    padding: 18px 2vw 5vw 2vw;
  }
  h1 { font-size: 1.2rem; }
}